Watching Becky Stern's Youtube-Video about her Facebook Fancounter, I wanted to have one too. (https://www.instructables.com/id/Social-Stats-Tracker-Display-With-ESP8266/)
But due to API-changes it needs a registered facebook app with an access token. 

To display the Number of fans I've used a blue TM1673. 
For unpatient users I have a built-in "clock" which display, when the next update will happen: A 16x Neopixel ring visualize the time until the next refresh.
